<!DOCTYPE html>
<html>
<head>
<title>Shoes</title>
    <link rel="stylesheet" href="sty.css">
  <link rel="stylesheet" href="style.css">
  <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
</head>
<body>
<header>
    <div class="logo"><a href="index.html">SAILING SHOP</a></div>
    <div class="menu">
      <a href="#">
        <ion-icon name="close" class="close"></ion-icon>
      </a>

      <ul>
        <li><a href="index.html" class="under">HOME</a></li>
        <li><a href="index.html#shop" class="under">OUR PRODUCTS</a></li>
        <li><a href="index.html#contact" class="under">CONTACT US</a></li>
        <li><a href="about%20us.html" class="under">ABOUT US</a></li>
      </ul>
    </div>
    <div class="search">

      <a href=""><input type="text" placeholder="search products" id="input">
        <ion-icon class="s" name="search"></ion-icon>
      </a>
    </div>
    <div class="heading">
      <ul>
        <li><a href="index.html" class="under">HOME</a></li>
        <li><a href="index.html#shop" class="under">OUR PRODUCTS</a></li>
        <li><a href="index.html#contact" class="under">CONTACT US</a></li>
        <li><a href="about%20us.html" class="under">ABOUT US</a></li>
      </ul>
    </div>
    <div class="heading1">
      <ion-icon name="menu" class="ham"></ion-icon>
    </div>
  </header>
 
<div class="row">
                    <div class="col-md-4 text-center col-sm-6 col-xs-6">
                        <div class="thumbnail product-box">
                            <img src="https://cdn.shopify.com/s/files/1/0279/5133/3450/products/03-_MG_1847_1_-min_041936b5-4612-4cad-b04d-c5267aeb84e2_650x.jpg?v=1664266878" alt="" />
                            <div class="caption">
                                <h2><a href="https://baccabucci.com/collections/high-top-shoe-for-men/products/bacca-bucci-illusion-high-top-street-fashion-sneakers-with-rubber-outsole">Bacca Bucci ILLUSION High-Top Street Fashion Sneakers with Rubber Outsole </a></h2>
                                <h1>Price : $ 345</h1>  
                                
                                <p><!-- HTML !--><a href="https://baccabucci.com/collections/high-top-shoe-for-men/products/bacca-bucci-illusion-high-top-street-fashion-sneakers-with-rubber-outsole">
<button class="button-52" role="button">BUY NOW</button></a>

</p>
                            </div>
                        </div>
                    </div>
                    <!-- /.col -->
                     <div class="col-md-4 text-center col-sm-6 col-xs-6">
                        <div class="thumbnail product-box">
                            <img src="https://cdn.shopify.com/s/files/1/0279/5133/3450/products/MG_7772_650x.jpg?v=1632902697" alt="" />
                            <div class="caption">
                                <h2><a href="https://baccabucci.com/collections/high-top-shoe-for-men/products/mild-water-proof-snow-boots-flame-7-eye-moto-inspired-boots-bacca-bucci">Bacca Bucci FLAME 7-Eye Moto Inspired Mild Water Proof Boots | Snow Boots for Men </a></h2>
                                <h1>Price : $ 345</h1>  
                                
                                <p><!-- HTML !--><a href="https://baccabucci.com/collections/high-top-shoe-for-men/products/mild-water-proof-snow-boots-flame-7-eye-moto-inspired-boots-bacca-bucci">
<button class="button-52" role="button">BUY NOW</button></a>

</p>
                            </div>
                        </div>
                    </div>
                    <!-- /.col -->
                     <div class="col-md-4 text-center col-sm-6 col-xs-6">
                        <div class="thumbnail product-box">
                            <img src="https://cdn.shopify.com/s/files/1/0279/5133/3450/products/BBMH9050U_1_-min_650x.jpg?v=1655967683" alt="" />
                            <div class="caption">
                                <h2><a href="https://baccabucci.com/collections/high-top-shoe-for-men/products/bacca-bucci-mens-xoxo-high-top-elevated-high-street-fashion-sneakers">Bacca Bucci XOXO High top elevated high Street Fashion Sneakers for Men </a></h2>
                                <h1>Price : $ 345</h1>  
                                
                                <p><!-- HTML !--><a href="https://baccabucci.com/collections/high-top-shoe-for-men/products/bacca-bucci-mens-xoxo-high-top-elevated-high-street-fashion-sneakers">
<button class="button-52" role="button">BUY NOW</button></a>

</p>
                            </div>
                        </div>
                    </div>
                    <!-- /.col -->
                </div>
<footer>
    <div class="footer0">
      <h1>SAILING SHOP</h1>
    </div>
       <section id="contact">
    <div class="footer1">
      Connect with us at<div class="social-media">
        <a href="https://www.facebook.com/">
          <ion-icon name="logo-facebook"></ion-icon>
        </a>
        <a href="https://www.linkedin.com/">
          <ion-icon name="logo-linkedin"></ion-icon>
        </a>
        <a href="https://www.youtube.com/">
          <ion-icon name="logo-youtube"></ion-icon>
        </a>
        <a href="https://www.instagram.com/">
          <ion-icon name="logo-instagram"></ion-icon>
        </a>
        <a href="https://www.twitter.com/">
          <ion-icon name="logo-twitter"></ion-icon>
        </a>
      </div>
    </div>
    </section>
    <div class="footer2">
      <div class="product">
        <div class="heading">Products</div>
        <div class="div">Sell your Products</div>
        <div class="div">Advertise</div>
        <div class="div">Pricing</div>
        <div class="div">Product Buisness</div>

      </div>
      <div class="services">
        <div class="heading">Services</div>
        <div class="div">Return</div>
        <div class="div">Cash Back</div>
        <div class="div">Affiliate Marketing</div>
        <div class="div">Others</div>
      </div>
      <div class="Company">
        <div class="heading">Company</div>
        <div class="div">Complaint</div>
        <div class="div">Careers</div>
        <div class="div">Affiliate Marketing</div>
        <div class="div">Support</div>
      </div>
      <div class="Get Help">
        <div class="heading">Get Help</div>
        <div class="div">Help Center</div>
        <div class="div">Privacy Policy</div>
        <div class="div">Terms</div>
        <div class="div">Login</div>
      </div>
    </div> <p class="footer-heart">
  Made with <g-emoji class="g-emoji" alias="heart" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/2764.png">
<img class="emoji" alt="heart" height="20" width="20" src="https://github.githubassets.com/images/icons/emoji/unicode/2764.png"></g-emoji> by <a href="https://www.linkedin.com/in/harshit-kumar-1091901b9/">Harshit</a>
</p>
  </footer>
 <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
  <script src="js.js"></script>
</body>
</html>
